port 1194
proto udp
dev tun
script-security 3
auth-user-pass-verify /etc/openvpn/duoauth.py via-env
client-cert-not-required
username-as-common-name
ca keys/ca.crt
cert keys/server.crt
key keys/server.key
dh keys/dh.pem
topology subnet
server 192.168.164.0 255.255.255.0
push "route 172.16.0.0 255.240.0.0"
push "explicit-exit-notify 1"
comp-lzo
keepalive 10 60
persist-key
persist-tun
mute-replay-warnings
push "dhcp-option DNS 192.168.164.1"
